<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Management" />


    <!-- USER MANAGEMENT FORM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="25dp">

        <!-- 1. STUDENT NO. FIELD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Student No." />
            
            <EditText
                android:id="@+id/StudentNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <!-- 2. STUDENT NAME FIELD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Student Name" />

            <EditText
                android:id="@+id/StudentName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- 3. COURSE FIELD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Course" />

            <EditText
                android:id="@+id/StudentCourse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- 4. MAJOR FIELD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Major" />

            <EditText
                android:id="@+id/StudentMajor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- 5. YEAR LEVEL FIELD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Year Level" />

            <EditText
                android:id="@+id/StudentYearLevel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- 6. CRUD BUTTONS -->
        <Button
            android:id="@+id/AddUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add User"/>

        <Button
            android:id="@+id/UpdateUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update User"/>

        <Button
            android:id="@+id/SaveUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save User"/>

        <Button
            android:id="@+id/SearchUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Search User"/>
    </LinearLayout>

</LinearLayout>