<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- STUDENT NO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Student No." />

        <EditText
            android:id="@+id/StudentNumberProf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- PSA -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PSA : "
            />

        <RadioGroup
            android:id="@+id/PSAGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!-- RADIO BUTTON -->
            <RadioButton
                android:id="@+id/PSAOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <RadioButton
                android:id="@+id/PSATwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />
        </RadioGroup>
    </LinearLayout>

    <!-- FORM 137 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form 137 : "
            />

        <RadioGroup
            android:id="@+id/Form137Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!-- RADIO BUTTON -->
            <RadioButton
                android:id="@+id/Form137One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <RadioButton
                android:id="@+id/Form137Two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />
        </RadioGroup>
    </LinearLayout>

    <!-- GOOD MORAL -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Moral : "
            />

        <RadioGroup
            android:id="@+id/GoodMoralGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!-- RADIO BUTTON -->
            <RadioButton
                android:id="@+id/GoodMoralOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <RadioButton
                android:id="@+id/GoodMoralTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />
        </RadioGroup>
    </LinearLayout>

    <!-- EXAM -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam : "
            />

        <RadioGroup
            android:id="@+id/ExamGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!-- RADIO BUTTON -->
            <RadioButton
                android:id="@+id/ExamOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <RadioButton
                android:id="@+id/ExamTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />
        </RadioGroup>
    </LinearLayout>

    <!-- INTERVIEW -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inteview : "
            />

        <RadioGroup
            android:id="@+id/InteviewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!-- RADIO BUTTON -->
            <RadioButton
                android:id="@+id/InteviewOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <RadioButton
                android:id="@+id/InteviewTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />


</LinearLayout>