<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#e6f2ec">

    <!-- PASSWORD FIELD: OLD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Old"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:background="#031f0c"
            android:textColor="#e6f2ec"/>

        <EditText
            android:id="@+id/OldPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingHorizontal="10dp"
            android:background="#c9f0d8"
            android:textColor="#031f0c"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <!-- PASSWORD FIELD: NEW -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="New"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:background="#031f0c"
            android:textColor="#e6f2ec"/>

        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingHorizontal="10dp"
            android:background="#c9f0d8"
            android:textColor="#031f0c"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <!-- PASSWORD FIELD: VERIFY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Verify"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:background="#031f0c"
            android:textColor="#e6f2ec" />

        <EditText
            android:id="@+id/VerifyPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingHorizontal="10dp"
            android:background="#c9f0d8"
            android:inputType="textPassword"
            android:textColor="#031f0c"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <!-- BUTTONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <!-- BACK BUTTON -->
        <LinearLayout
            android:id="@+id/BackStudentChangePassword"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#031f0c"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textColor="#e6f2ec"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <!-- UPDATE BUTTON -->
        <LinearLayout
            android:id="@+id/UpdatePassword"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#031f0c"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:textColor="#e6f2ec"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
